@import url(https://fonts.googleapis.com/css?family=Lato)
@import url(https://fonts.googleapis.com/css?family=Roboto:400)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400)

$base-font-color: #536A97

*
    margin: 0
    padding: 0

body
    width: 100%
    font-family: 'Roboto', 'Lato', monospace
    font-color: $base-font-color
    font-size: 16px
    display: block

    .container
        padding-top: 50px


.thumbnail
    width: 200px
    height: 200px
